{
  "name": "cloudchat-pro",
  "version": "2.0.0",
  "description": "CloudChat Pro - Мессенджер с видео/аудиозвонками",
  "scripts": {
    "dev": "node backend.js",
    "build": "echo 'Building...'",
    "start": "node backend.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "cors": "^2.8.5"
  }
}